#This is sonar properties file. Sonar-runner will understand different parameters for analysis with this file
#You will get complete parameters list at http://docs.sonarqube.org/display/SONAR/Analysis+Parameters

#Parameters start
#Sonar host url - used for making connection with server
sonar.host.url = http://localhost:9000

#Project related mandotary parameters
sonar.projectKey = onlinebankingjavaweb
sonar.projectName = onlinebankingjavaweb
sonar.projectVersion = 1.0

#Comma-separated paths to directories containing source files.
sonar.sources = src

#Project configuration Parameters
sonar.projectDescription = Its an example online bankingjava jsp from github.

#Set the source file encoding.Encoding of source files. Example of values: UTF-8, MacRoman, Shift_JIS.
sonar.sourceEncoding = UTF-8

#Set analysis language
#Set the language of the source code to analyze. Browse the http://docs.sonarqube.org/display/PLUG/Plugin+Library page to get the list of all available languages.
#If not set, a multi-language analysis will be triggered.
#sonar.language = Javascript , CSS
#Commented beacuse We want to set multi language analysis 
