sonar.projectKey=priya
sonar.projectName=priya
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Comma-separated paths to directories with sources (required)
sonar.sources=./src
sonar.language=java
sonar.java.binaries=./classpath

# Encoding of the source files
sonar.sourceEncoding=UTF-8


